#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wIbS4RcmdI7H3GzZLGABIu8aMl'\
        'LuUYLH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 18L,
                       'sel-line-start': 1314L,
                       'selection_end': 1314L,
                       'selection_start': 1314L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Wing Personal 7.2.6/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 1}},
        1603943042.648],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [('read_rows|0|',
                             0)],
          'code-line': '    image_file = open(path, "rb")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 22L,
          'selection_end': 43L,
          'selection_start': 39L,
          'zoom': 0L},
         1603943333.394],
        [loc('../../Wing Personal 7.2.6/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'),
         {'attrib-starts': [('open|0|',
                             2060)],
          'code-line': "def open(file, mode='r', buffering=-1, encoding=None"\
                       ", errors=None, newline=None, closefd=True, opener=No"\
                       "ne):\n",
          'first-line': 2048L,
          'folded-linenos': [],
          'sel-line': 2060L,
          'sel-line-start': 61895L,
          'selection_end': 61903L,
          'selection_start': 61899L,
          'zoom': 0L},
         1603943342.903],
        [loc('bpm2c.py'),
         {'attrib-starts': [('read_rows|0|',
                             0)],
          'code-line': '    image_file = open(path, "rb")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 22L,
          'selection_end': 43L,
          'selection_start': 39L,
          'zoom': 0L},
         1603943484.953],
        [loc('../../Wing Personal 7.2.6/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1}},
         1603944491.675],
        [loc('bpm2c.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1603944494.975],
        [loc('../../Wing Personal 7.2.6/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'),
         {'attrib-starts': [('open|0|',
                             2060)],
          'code-line': "def open(file, mode='r', buffering=-1, encoding=None"\
                       ", errors=None, newline=None, closefd=True, opener=No"\
                       "ne):\n",
          'first-line': 2048L,
          'folded-linenos': [],
          'sel-line': 2060L,
          'sel-line-start': 61895L,
          'selection_end': 61903L,
          'selection_start': 61899L,
          'zoom': 0L},
         1603944521.059]],
        7),
        'current-loc': loc('bmp2c.py'),
        'editor-state-list': [(loc('bmp2c.py'),
                               {'attrib-starts': [('read_rows|0|',
        0)],
                                'code-line': 'def read_rows(path):\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../Wing Personal 7.2.6/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'),
                               {'attrib-starts': [('open|0|',
        2060)],
                                'code-line': "def open(file, mode='r', buffe"\
        "ring=-1, encoding=None, errors=None, newline=None, closefd=True, op"\
        "ener=None):\n",
                                'first-line': 2048L,
                                'folded-linenos': [],
                                'sel-line': 2060L,
                                'sel-line-start': 61895L,
                                'selection_end': 61903L,
                                'selection_start': 61899L,
                                'zoom': 0L}),
                              (loc('../../Wing Personal 7.2.6/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 1}})],
        'has-focus': False,
        'locked': False},
        [loc('bmp2c.py'),
         loc('../../Wing Personal 7.2.6/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'),
         loc('../../Wing Personal 7.2.6/doc/TOC')]),
                               'open_files': [u'../../Wing Personal 7.2.6/doc/TOC',
        u'../../Wing Personal 7.2.6/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi',
        u'bmp2c.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1603944544.992),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (14,
                         -1,
                         1580,
                         848)}]}
guimgr.recent-documents = [loc('bmp2c.py'),
                           loc('../../Wing Personal 7.2.6/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi')]
guimgr.visual-state = {loc('bpm2c.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\python\\python-3.8.6-embed-amd64\\python.exe')}
proj.pypath = {None: ('custom',
                      [u'c:\\python\\python-3.8.6-embed-amd64\\'])}
